<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OfflineRetailSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='integer' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='2027'>
        <calculation class='tableau' formula='2027' />
      </column>
    </datasource>
    <datasource caption='FactOrders+' inline='true' name='federated.1gix3ts025w3h915oitub1d2mig7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactOrders' name='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh'>
            <connection class='textscan' directory='/Users/sj/Desktop/OfflineRetailProject/SnowflakeDataTables' filename='FactOrders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='FactOrders.csv' table='[FactOrders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ORDERID' ordinal='0' />
              <column datatype='date' name='DATEID' ordinal='1' />
              <column datatype='integer' name='PRODUCTID' ordinal='2' />
              <column datatype='integer' name='STOREID' ordinal='3' />
              <column datatype='integer' name='CUSTOMERID' ordinal='4' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='5' />
              <column datatype='real' name='ORDERAMOUNT' ordinal='6' />
              <column datatype='real' name='DISCOUNTAMOUNT' ordinal='7' />
              <column datatype='real' name='SHIPPINGCOST' ordinal='8' />
              <column datatype='real' name='TOTALAMOUNT' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='DimCustomer.csv' table='[DimCustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CUSTOMERID' ordinal='0' />
              <column datatype='string' name='FIRSTNAME' ordinal='1' />
              <column datatype='string' name='LASTNAME' ordinal='2' />
              <column datatype='string' name='GENDER' ordinal='3' />
              <column datatype='date' name='DATEOFBIRTH' ordinal='4' />
              <column datatype='string' name='EMAIL' ordinal='5' />
              <column datatype='string' name='ADDRESS' ordinal='6' />
              <column datatype='string' name='CITY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='ZIPCODE' ordinal='9' />
              <column datatype='string' name='COUNTRY' ordinal='10' />
              <column datatype='integer' name='LOYALTYPROGRAMID' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='DimLoyaltyProgram.csv' table='[DimLoyaltyProgram#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='LOYALTYPROGRAMID' ordinal='0' />
              <column datatype='string' name='PROGRAMNAME' ordinal='1' />
              <column datatype='string' name='PROGRAMTIER' ordinal='2' />
              <column datatype='integer' name='POINTSACCRUED' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='DimDate.csv' table='[DimDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='DATEID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='integer' name='DAYOFWEEK' ordinal='2' />
              <column datatype='integer' name='MONTH' ordinal='3' />
              <column datatype='integer' name='QUARTER' ordinal='4' />
              <column datatype='integer' name='YEAR' ordinal='5' />
              <column datatype='boolean' name='ISWEEKEND' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='DimProduct.csv' table='[DimProduct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PRODUCTID' ordinal='0' />
              <column datatype='string' name='PRODUCTNAME' ordinal='1' />
              <column datatype='string' name='CATEGORY' ordinal='2' />
              <column datatype='string' name='BRAND' ordinal='3' />
              <column datatype='real' name='UNITPRICE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vdtedr0jb8odq1c85rrj0gtfdrh' name='DimStore.csv' table='[DimStore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='STOREID' ordinal='0' />
              <column datatype='string' name='STORENAME' ordinal='1' />
              <column datatype='string' name='STORETYPE' ordinal='2' />
              <column datatype='date' name='STOREOPENINGDATE' ordinal='3' />
              <column datatype='string' name='ADDRESS' ordinal='4' />
              <column datatype='string' name='CITY' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='COUNTRY' ordinal='7' />
              <column datatype='string' name='REGION' ordinal='8' />
              <column datatype='string' name='MANAGERNAME' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERID]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEID]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERAMOUNT]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNTAMOUNT]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPINGCOST]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAMOUNT]</local-name>
            <parent-name>[FactOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID (DimCustomer.csv)]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEOFBIRTH]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTYPROGRAMID]</local-name>
            <parent-name>[DimCustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTYPROGRAMID (DimLoyaltyProgram.csv)]</local-name>
            <parent-name>[DimLoyaltyProgram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMNAME]</local-name>
            <parent-name>[DimLoyaltyProgram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMTIER]</local-name>
            <parent-name>[DimLoyaltyProgram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTSACCRUED]</local-name>
            <parent-name>[DimLoyaltyProgram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEID (DimDate.csv)]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISWEEKEND]</local-name>
            <parent-name>[DimDate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID (DimProduct.csv)]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[DimProduct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREID (DimStore.csv)]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENAME]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORETYPE]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREOPENINGDATE]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS (DimStore.csv)]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (DimStore.csv)]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (DimStore.csv)]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DimStore.csv)]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGERNAME]</local-name>
            <parent-name>[DimStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column datatype='string' name='[CITY (DimStore.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (DimStore.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1500468624801792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DATEOFBIRTH], TODAY())' />
      </column>
      <column caption='Age Distribution' datatype='string' name='[Calculation_1500468625027073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1500468624801792] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 25 THEN &quot; Between 18–24&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 35 THEN &quot;Between 25–34&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 45 THEN &quot;Between 35–44&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 55 THEN &quot;Between 45–54&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 65 THEN &quot;Between 55–64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Dateid' datatype='date' name='[DATEID]' role='dimension' type='ordinal' />
      <column caption='Dateofbirth' datatype='date' name='[DATEOFBIRTH]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dayofweek' datatype='integer' name='[DAYOFWEEK]' role='measure' type='quantitative' />
      <column caption='Discountamount' datatype='real' name='[DISCOUNTAMOUNT]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Isweekend' datatype='boolean' name='[ISWEEKEND]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Loyaltyprogramid' datatype='integer' name='[LOYALTYPROGRAMID]' role='measure' type='quantitative' />
      <column caption='Managername' datatype='string' name='[MANAGERNAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='OrderTotal' datatype='real' name='[ORDERAMOUNT]' role='measure' type='quantitative' />
      <column caption='Orderid' datatype='integer' name='[ORDERID]' role='measure' type='quantitative' />
      <column caption='Pointsaccrued' datatype='integer' name='[POINTSACCRUED]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Programname' datatype='string' name='[PROGRAMNAME]' role='dimension' type='nominal' />
      <column caption='Programtier' datatype='string' name='[PROGRAMTIER]' role='dimension' type='nominal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Shippingcost' datatype='real' name='[SHIPPINGCOST]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (DimStore.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storeid' datatype='integer' name='[STOREID]' role='measure' type='quantitative' />
      <column caption='Storename' datatype='string' name='[STORENAME]' role='dimension' type='nominal' />
      <column caption='Storeopeningdate' datatype='date' name='[STOREOPENINGDATE]' role='dimension' type='ordinal' />
      <column caption='Storetype' datatype='string' name='[STORETYPE]' role='dimension' type='nominal' />
      <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DimCustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE]' role='measure' type='quantitative' />
      <column caption='DimDate.csv' datatype='table' name='[__tableau_internal_object_id__].[DimDate.csv_7DDF0A7E6BEF47F6A4EE05CDF69D3669]' role='measure' type='quantitative' />
      <column caption='DimLoyaltyProgram.csv' datatype='table' name='[__tableau_internal_object_id__].[DimLoyaltyProgram.csv_F618801C80614E24AC486CDCABCAF18E]' role='measure' type='quantitative' />
      <column caption='DimProduct.csv' datatype='table' name='[__tableau_internal_object_id__].[DimProduct.csv_CC1B4B518C6247A89F923EF112715AE6]' role='measure' type='quantitative' />
      <column caption='DimStore.csv' datatype='table' name='[__tableau_internal_object_id__].[DimStore.csv_19FE0B92E4564F3DB34097E09BC63C66]' role='measure' type='quantitative' />
      <column caption='FactOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROGRAMTIER]' derivation='None' name='[none:PROGRAMTIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORETYPE]' derivation='None' name='[none:STORETYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gix3ts025w3h915oitub1d2mig7'>
      <datasources>
        <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]' included-values='in-range-or-null'>
        <min>#2016-01-01#</min>
        <max>#2024-11-15#</max>
      </filter>
      <filter class='categorical' column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]'>
        <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_798BE0019C354C51939319D9C5BD1874]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Sales Distribution by Region over the Years' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:2027' />
      <params>
        <param name='source-field' value='[federated.1gix3ts025w3h915oitub1d2mig7].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='OrderTotal' datatype='real' name='[ORDERAMOUNT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[ORDERAMOUNT]' derivation='Avg' name='[avg:ORDERAMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[avg:ORDERAMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[avg:ORDERAMOUNT:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1500468624801792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DATEOFBIRTH], TODAY())' />
            </column>
            <column caption='Age Distribution' datatype='string' name='[Calculation_1500468625027073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1500468624801792] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 25 THEN &quot; Between 18–24&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 35 THEN &quot;Between 25–34&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 45 THEN &quot;Between 35–44&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 55 THEN &quot;Between 45–54&quot;&#10;ELSEIF [Calculation_1500468624801792] &lt; 65 THEN &quot;Between 55–64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Dateofbirth' datatype='date' name='[DATEOFBIRTH]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500468625027073]' derivation='None' name='[none:Calculation_1500468625027073:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gix3ts025w3h915oitub1d2mig7].[none:Calculation_1500468625027073:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gix3ts025w3h915oitub1d2mig7].[none:Calculation_1500468625027073:nk]</rows>
        <cols>([federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk] + [federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
              <color column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]' />
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Program Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Programtier' datatype='string' name='[PROGRAMTIER]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROGRAMTIER]' derivation='None' name='[none:PROGRAMTIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[pcto:sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='76E4D1536E6E43B7B94C6037BFE3218E'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Programtier&quot;:[[&quot;Bronze&quot;,&quot;#4e79a7&quot;],[&quot;Diamond&quot;,&quot;#f28e2b&quot;],[&quot;Gold&quot;,&quot;#e15759&quot;],[&quot;Platinum&quot;,&quot;#76b7b2&quot;],[&quot;Silver&quot;,&quot;#59a14f&quot;]]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{45B6B3AC-0D8B-4CBC-8CB8-0C757585E80E}' column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:PROGRAMTIER:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{54AA639B-278A-4064-88D5-533395F40BC1}' column='[federated.1gix3ts025w3h915oitub1d2mig7].[pcto:sum:TOTALAMOUNT:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]' direction='DESC' using='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]' />
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</rows>
        <cols>[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='DimCustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[__tableau_internal_object_id__].[cnt:DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[__tableau_internal_object_id__].[cnt:DimCustomer.csv_3B86B869C4C442A89A76FBF83AA9C1AE:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discount Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Discountamount' datatype='real' name='[DISCOUNTAMOUNT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISCOUNTAMOUNT]' derivation='Sum' name='[sum:DISCOUNTAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:DISCOUNTAMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[sum:DISCOUNTAMOUNT:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='FactOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[__tableau_internal_object_id__].[cnt:FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[__tableau_internal_object_id__].[cnt:FactOrders.csv_F886C4BC73B3498EA9FA793F2FE1002E:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Distribution by Region over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]</rows>
        <cols>[federated.1gix3ts025w3h915oitub1d2mig7].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Distribution by Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Storetype' datatype='string' name='[STORETYPE]' role='dimension' type='nominal' />
            <column caption='TotalOrderAmount' datatype='real' name='[TOTALAMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORETYPE]' derivation='None' name='[none:STORETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[pcto:sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTALAMOUNT]' derivation='Sum' name='[sum:TOTALAMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gix3ts025w3h915oitub1d2mig7].[none:STORETYPE:nk]' />
              <wedge-size column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:TOTALAMOUNT:qk]' />
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[pcto:sum:TOTALAMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Shippingcost' datatype='real' name='[SHIPPINGCOST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHIPPINGCOST]' derivation='Sum' name='[sum:SHIPPINGCOST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]</column>
            <column>[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gix3ts025w3h915oitub1d2mig7].[sum:SHIPPINGCOST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1gix3ts025w3h915oitub1d2mig7].[sum:SHIPPINGCOST:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OfflineRetailSalesAnalytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FactOrders+' name='federated.1gix3ts025w3h915oitub1d2mig7' />
      </datasources>
      <datasource-dependencies datasource='federated.1gix3ts025w3h915oitub1d2mig7'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
                    <zone h='8963' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='726' forceUpdate='true' h='8963' id='8' is-fixed='true' type-v2='text' w='44787' x='0' y='0'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='24'>Sales Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='8963' id='42' mode='checkdropdown' name='Total Sales Distribution by Region over the Years' param='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]' show-search='false' type-v2='filter' values='database' w='9870' x='44787' y='0'>
                      </zone>
                      <zone h='8963' id='43' mode='checkdropdown' name='Sales by Product Category' param='[federated.1gix3ts025w3h915oitub1d2mig7].[none:CATEGORY:nk]' type-v2='filter' values='database' w='9870' x='54657' y='0'>
                      </zone>
                      <zone h='8963' id='44' name='Total Sales Distribution by Region over the Years' param='[federated.1gix3ts025w3h915oitub1d2mig7].[none:DATE:qk]' type-v2='filter' values='database' w='35473' x='64527' y='0'>
                      </zone>
                    </zone>
                    <zone h='11186' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8963'>
                      <zone h='11099' id='9' name='Total Sales' w='16718' x='0' y='9017'>
                      </zone>
                      <zone h='11099' id='10' name='Total Orders' w='16656' x='16718' y='9017'>
                      </zone>
                      <zone h='11099' id='11' name='Total Customers' w='16657' x='33374' y='9017'>
                      </zone>
                      <zone h='11099' id='12' name='Average Order Value' w='16656' x='50031' y='9017'>
                      </zone>
                      <zone h='11099' id='13' name='Total Discount Amount' w='16657' x='66687' y='9017'>
                      </zone>
                      <zone h='11099' id='14' name='Total Shipping Cost' w='16656' x='83344' y='9017'>
                      </zone>
                    </zone>
                    <zone h='22920' id='20' name='Total Sales Distribution by Region over the Years' show-title='false' w='33683' x='32976' y='29681'>
                    </zone>
                    <zone h='3770' id='21' leg-item-layout='horz' name='Total Sales Distribution by Region over the Years' pane-specification-id='0' param='[federated.1gix3ts025w3h915oitub1d2mig7].[none:REGION:nk]' show-title='false' type-v2='color' w='33683' x='32976' y='25911'>
                    </zone>
                    <zone h='5762' id='22' type-v2='text' w='33683' x='32976' y='20149'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Sales over the Years by Region</run>
                      </formatted-text>
                    </zone>
                    <zone h='22920' id='23' name='Total Sales Distribution by Store Type' show-title='false' w='32976' x='0' y='29681'>
                    </zone>
                    <zone h='3770' id='29' name='Total Sales Distribution by Store Type' pane-specification-id='0' param='[federated.1gix3ts025w3h915oitub1d2mig7].[none:STORETYPE:nk]' show-title='false' type-v2='color' w='32976' x='0' y='25911'>
                    </zone>
                    <zone forceUpdate='true' h='5762' id='30' type-v2='text' w='32976' x='0' y='20149'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Sales Distribution by Store Type</run>
                      </formatted-text>
                    </zone>
                    <zone h='26690' id='31' name='Sales by Region' show-title='false' w='33341' x='66659' y='25911'>
                    </zone>
                    <zone h='5762' id='32' type-v2='text' w='33341' x='66659' y='20149'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Total Sales by Region</run>
                      </formatted-text>
                    </zone>
                    <zone h='47399' id='34' name='Sales by Program Tier' w='24059' x='0' y='52601'>
                    </zone>
                    <zone h='47399' id='35' name='Sales by Age Group' w='42600' x='24059' y='52601'>
                    </zone>
                    <zone h='47399' id='36' name='Sales by Product Category' w='33341' x='66659' y='52601'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sales by Program Tier' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
